# WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xing/wanandroid/: MainApp.java
common_base/: build.gradle
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/xing/commonbase/: WebViewActivity.java
common_base/src/main/java/com/xing/commonbase/activity/: WebViewActivity.java
common_base/src/main/java/com/xing/commonbase/annotation/: BindEventBus.java  UserLoginTrace.java
common_base/src/main/java/com/xing/commonbase/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseObserver.java  BaseResponse.java
common_base/src/main/java/com/xing/commonbase/bean/: ProjectResult.java
common_base/src/main/java/com/xing/commonbase/constants/: Constants.java
common_base/src/main/java/com/xing/commonbase/http/: ApiException.java  ExceptionHandler.java  InterceptorUtil.java  RetrofitClient.java  SSLSocketClient.java
common_base/src/main/java/com/xing/commonbase/interceptor/: LoginInterceptor.java
common_base/src/main/java/com/xing/commonbase/json/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
common_base/src/main/java/com/xing/commonbase/manager/: UserLoginManager.java
common_base/src/main/java/com/xing/commonbase/mvp/: BasePresenter.java  IPresenter.java  IView.java
common_base/src/main/java/com/xing/commonbase/receiver/: NetworkChangeReceiver.java
common_base/src/main/java/com/xing/commonbase/util/: AppUtil.java  BlurUtil.java  CompressUtil.java  DensityUtil.java  DeviceUtil.java  EventBusHelper.java  IntentUtil.java  NetworkUtil.java  SharedPreferenceUtil.java  SoftKeyboardUtil.java  StatusBarUtil.java  ToastUtil.java
common_base/src/main/java/com/xing/commonbase/widget/: BadgeRadioButton.java  CircleImageView.java  IndicatorView.java  ItemView.java  LinearItemDecoration.java  NoNetworkTip.java  ProgressWebView.java  WebProgressBar.java  ZoomScrollView.java
common_base/src/main/res/anim/: anim_alpha.xml  anim_web_enter.xml  anim_web_exit.xml
common_base/src/main/res/drawable/: selector_mine_item.xml  shape_bottom_shadow.xml  shape_circle_white.xml
common_base/src/main/res/layout/: activity_web_view.xml  item_grid_viewpager.xml  layout_back.xml  layout_grid_viewpager.xml  layout_item_view.xml  layout_no_network_tip.xml  layout_toolbar.xml
common_base/src/main/res/menu/: menu_web_view.xml
common_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_gank/: build.gradle
module_gank/src/main/: AndroidManifest.xml
module_gank/src/main/debug/: AndroidManifest.xml
module_gank/src/main/res/drawable/: shape_image_save_bg.xml
module_gank/src/main/res/layout/: activity_image_preview.xml  activity_meizi.xml  activity_meizi_image.xml  item_image_preview.xml  item_meizi.xml
module_gank/src/main/res/menu/: menu_image_meizi.xml
module_gank/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/xing/main/activity/: AboutActivity.java  FavoriteActivity.java  MainActivity.java  SearchActivity.java  SystemArticleActivity.java  WeChatArticleListActivity.java  WebViewActivity.java
module_main/src/main/java/com/xing/main/adapter/: FavoriteAdapter.java  HomeArticleAdapter.java  ProjectPagerAdapter.java  ProjectRecyclerAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  SystemArticleAdapter.java  SystemLeftAdapter.java  SystemRightAdapter.java  WeChatArticleAdapter.java
module_main/src/main/java/com/xing/main/annotation/: UserLoginTrace.java
module_main/src/main/java/com/xing/main/aop/: UserLoginAspect.java
module_main/src/main/java/com/xing/main/apiservice/: MainApiService.java
module_main/src/main/java/com/xing/main/bean/: BannerResult.java  FavoriteAddResult.java  FavoriteResult.java  HomeArticleResult.java  ProjectPageItem.java  ProjectResult.java  ProjectTabItem.java  SearchHotKey.java  SearchResult.java  SystemArticleResult.java  SystemResult.java  WeChatArticleResult.java  WeChatAuthorResult.java
module_main/src/main/java/com/xing/main/contract/: FavoriteContract.java  HomeContract.java  MainContract.java  ProjectContract.java  ProjectPageContract.java  SearchHistoryContract.java  SearchResultContract.java  SystemArticleContract.java  SystemContract.java  WeChatArticleListContract.java  WebContract.java
module_main/src/main/res/drawable/: selector_menu_category.xml  selector_menu_home.xml  selector_menu_mine.xml  selector_menu_project.xml  selector_menu_system.xml  shape_home_input.xml  shape_home_input_dark.xml  shape_home_wechat_bg.xml  shape_search_history_bg.xml
module_main/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_system_article.xml  activity_we_chat_article_list.xml  activity_web_view.xml  fragment_home.xml  fragment_home_page.xml  fragment_mine.xml  fragment_project.xml  fragment_project_page.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_system.xml  item_home_article.xml  item_home_wechat_authors.xml  item_recycler_project.xml  item_search_history_content.xml  item_search_result.xml  item_system_left.xml  item_system_right.xml  layout_home_header.xml  layout_search_history_header.xml
module_main/src/main/res/menu/: menu_web.xml  menu_webview.xml
module_main/src/main/res/values/: strings.xml
module_usercenter/: build.gradle
module_usercenter/src/main/: AndroidManifest.xml
module_usercenter/src/main/debug/: AndroidManifest.xml
module_usercenter/src/main/res/drawable/: selector_login_btn_bg.xml  splash_bg.xml
module_usercenter/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml
module_usercenter/src/main/res/values/: strings.xml  styles.xml
(+54 files in other folders)
