<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_web_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_web_share"
        android:icon="@drawable/ic_share"
        android:title="share"
        app:showAsAction="always" />
</menu>