<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_search_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_search_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"
            android:text="@string/search"
            android:textColor="@color/black_333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_search_text"
            android:layout_toRightOf="@id/iv_search_back"
            android:hint="输入关键字搜索文章"
            android:singleLine="true" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>