<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_ea" />

    <RadioGroup
        android:id="@+id/rg_radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="top"
        android:orientation="horizontal"
        android:padding="0dp">

        <com.xing.commonbase.widget.BadgeRadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_menu_home"
            android:gravity="center"
            android:text="首页"
            android:textSize="10sp" />


        <com.xing.commonbase.widget.BadgeRadioButton
            android:id="@+id/rb_project"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="项目"
            android:drawableTop="@drawable/selector_menu_project"
            android:textSize="10sp" />


        <com.xing.commonbase.widget.BadgeRadioButton
            android:id="@+id/rb_system"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_menu_system"
            android:button="@null"
            android:gravity="center"
            android:text="体系"
            android:textSize="10sp" />


        <com.xing.commonbase.widget.BadgeRadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="我的"
            android:drawableTop="@drawable/selector_menu_mine"
            android:textSize="10sp" />

    </RadioGroup>

</LinearLayout>