<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ProjectFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_project"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabTextColor="@color/black_333" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_project_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>